{
    "name": "\u10d4\u10e0\u10d7\u10d8 \u10d3\u10e6\u10d4",
    "short_name": "\u10d4\u10e0\u10d7\u10d8 \u10d3\u10e6\u10d4",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
